JakHratWindow.xaml

<Window x:Name="JakHratWindow1" x:Class="Sibenice.JakHratWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sibenice"
        mc:Ignorable="d"
        Title="Návod " Height="300" Width="300">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <TextBlock Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Grid.RowSpan="2" Text="Jak hrát hru ŠIBENICE" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Margin="10,10,10,10" Text="Pokud chcete hrát šibenici proti počítači s různými slovy, můžete si zvolit, zda chcete hrát z interní paměti počítače nebo z databáze slov. Databáze slov obsahuje slova v češtině, angličtině nebo v obou jazycích. Po výběru zdroje slov a jazyka můžete začít novou hru. Počítač vám pak ukáže počet písmen ve slově a vy budete hádat písmena. Pokud uhodnete písmeno, počítač ho napíše na správné místo. Pokud neuhodnete, počítač nakreslí jednu část šibenice s oběšencem. Máte devět pokusů, než je šibenice dokončena. Pokud uhodnete celé slovo dříve, než je šibenice hotová, vyhráváte. Pokud ne, prohráváte." Grid.RowSpan="2" Grid.Row="1" />

    </Grid>
</Window>
