PrezdivkaMain.xaml

<Window x:Name="Prezdivka_Window" x:Class="Sibenice.PrezdivkaMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sibenice"
        mc:Ignorable="d"
        Title="Přezdívka" Height="220" Width="250" Icon="/noose.160x256.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="ZADEJ SVOU PŘEZDÍVKU" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="prezdivka_TextBox" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="20"/>
        <Button Grid.Column="1" Content="OK" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom" Width="150" Height="30" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Click="Button_Click"/>

    </Grid>
</Window>
