Prohra_Window.xaml

<Window x:Name="Prohra_Window1" x:Class="Sibenice.Prohra_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sibenice"
        mc:Ignorable="d"
        Title="Prohrál jsi " Height="150" Width="350" WindowStartupLocation="CenterScreen" Icon="/noose.160x256.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="PROHRÁL JSI!" Grid.Row="1" Padding="2,0,0,0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,0" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Hledané slovo bylo:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="14"/>
        <TextBlock x:Name="HledaneSlovo_TextBlock" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="0,5,0,5" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
