VyberDat_Window.xaml

<Window x:Name="VyberDat_Window1" x:Class="Sibenice.VyberDat_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sibenice"
        mc:Ignorable="d"
        Title="Slovníček" Height="400 " Width="290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <GroupBox Header="Výběr uložiště slovíček" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.256,0.205" Height="80" VerticalAlignment="Center" Width="230" HorizontalAlignment="Center">
            <Canvas>
                <RadioButton x:Name="interni_RadioButton" Content="Interní " Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="0,0,0,0"  Checked="interni_RadioButton_Checked" IsChecked="False" />
                <RadioButton x:Name="databaze_RadioButton" Content="Databázové " Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" Margin="10,30,0,0" Padding="0,0,0,0" Checked="databaze_RadioButton_Checked"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="connectionString_TextBox" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="10,0,0,0" />
        <Label x:Name="connectionString_label" Grid.Column="1" Content="Connection string:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Padding="0,0,0,0" />
        <Button x:Name="OK_Button" Grid.Column="1" Content="OK" Margin="0,1,10,0" Grid.Row="4" Width="50" FontWeight="Bold" Click="OK_Button_Click" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label x:Name="napoveda_label" Grid.Column="1"  Margin="0,2,0,0" Grid.Row="4" VerticalAlignment="Top" Padding="10,0,0,0" Foreground="#FF939292" FontSize="8" MouseEnter="napoveda_label_MouseEnter" AutomationProperties.IsOffscreenBehavior="Onscreen" >
            <TextBlock Text="Host=nazev_hostitele;Port=cislo_portu;Username=uzivatelske_jmeno;Password=heslo;Database=nazev_databaze;" TextWrapping="Wrap" FontSize="10"/>
        </Label>
        <GroupBox x:Name="typSlov_GroupBox" Grid.Column="1" Header="Typ slov" Grid.Row="4" Width="230" Height="90" Margin="0,50,0,0" VerticalAlignment="Top">
            <Canvas>
                <RadioButton x:Name="ceske_radioButton" Content="česká" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" Margin="10,5,0,0"/>
                <RadioButton x:Name="anglicke_radioButton" Content="anglická" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" Margin="10,25,0,0"/>
                <RadioButton x:Name="ceskoAnglicke_RadioButton" Content="česko-anglická" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" Margin="10,45,0,0"/>
            </Canvas>
        </GroupBox>


    </Grid>
</Window>
